1-kubernetes-manifests/04-airflow/custom-values.yaml (before)
# ===============================================================
# Airflow Helm Chart 1.18.0 - KubernetesExecutor Setup
# ===============================================================

executor: KubernetesExecutor

images:
  airflow:
    repository: psalmprax/airflow-custom
    tag: "2.9.2-p1"
    pullPolicy: Always
  pod_template:
    repository: psalmprax/airflow-custom
    tag: "2.9.2-p1"
    pullPolicy: Always
  flower:
    repository: psalmprax/airflow-custom
    tag: "2.9.2-p1"
    pullPolicy: Always
  statsd:
    repository: prom/statsd-exporter
    tag: "v0.28.0"
    pullPolicy: Always
  pgbouncer:
    repository: psalmprax/airflow-custom
    tag: "2.9.2-p1"
    pullPolicy: Always
  pgbouncerExporter:
    repository: psalmprax/airflow-custom
    tag: "2.9.2-p1"
    pullPolicy: Always
  gitSync:
    repository: registry.k8s.io/git-sync/git-sync
    tag: v4.3.0
    pullPolicy: Always

useDefaultImageForMigration: true
migrationsWaitTimeout: 600

# ===============================================================
# DAG Sync (GitSync)
# ===============================================================

dags:
  gitSync:
    enabled: true
    repo: "https://github.com/dollegit/hybrid-fraud-platform.git"
    branch: "master"
    rev: "HEAD"
    depth: 1
    subPath: "2-airflow/dags"
    wait: 30

# ===============================================================
# Airflow Environment Variables
# ===============================================================

airflow:
  env:
    - name: AIRFLOW__CORE__EXECUTOR
      value: "KubernetesExecutor"
    - name: AIRFLOW__CORE__AUTH_MANAGER
      value: "airflow.auth.managers.simple.SimpleAuthManager"
    - name: AIRFLOW__KUBERNETES_EXECUTOR__LOG_SERVER_HOST
      value: "airflow-api-server.airflow.svc.cluster.local"
    - name: AIRFLOW__KUBERNETES_EXECUTOR__LOG_SERVER_PORT
      value: "8793"
    - name: AIRFLOW__DATABASE__SQL_ALCHEMY_CONN
      valueFrom:
        secretKeyRef:
          name: airflow-db-secret
          key: connection
    - name: AIRFLOW__DATABASE__SQL_ALCHEMY_SCHEMA
      value: "public"
    - name: AIRFLOW__CORE__REMOTE_LOGGING
      value: "True"
    - name: AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER
      value: "s3://airflow-logs/"
    - name: TZ
      value: "Asia/Shanghai"

  config:
    kubernetes_executor:
      in_cluster: "true"
      delete_worker_pods: "true"
      worker_pods_termination_grace_period: "120"
      verify_ssl: "false"
    kubernetes:
      worker_pods_creation_batch_size: 16
      worker_pods_pending_timeout: 300
    logging:
      remote_logging: "True"
      remote_log_conn_id: "minio_default"
    AIRFLOW__KUBERNETES__WORKER_POD_IP_WHEN_DOWNSTREAM: "True"

  securityContext:
    runAsUser: 65534
    runAsGroup: 0
    fsGroup: 65533

# ===============================================================
# Kubernetes Pod Template (Worker Pods)
# ===============================================================

kubernetesPodTemplate: |
  apiVersion: v1
  kind: Pod
  metadata:
    name: airflow-task-pod
  spec:
    restartPolicy: Never
    securityContext:
      fsGroup: 65533
    containers:
      - name: base
        image: psalmprax/airflow-custom:2.9.2-p1
        imagePullPolicy: Always
        env:
          - name: AIRFLOW__CORE__EXECUTOR
            value: KubernetesExecutor
          - name: PATH
            value: "/home/airflow/.local/bin:/usr/local/bin:/usr/bin:/bin"
        volumeMounts:
          - mountPath: /opt/airflow/dags
            name: dags
          - name: xcom
            mountPath: /airflow/xcom
    volumes:
      - name: dags
        emptyDir: {}
      - name: xcom
        emptyDir: {}

# ===============================================================
# Webserver / Scheduler / Worker / Roles
# ===============================================================

scheduler:
  replicas: 1
  env:
    - name: AIRFLOW__CORE__LOAD_EXAMPLES
      value: "false"

webserver:
  enabled: true
  defaultUser:
    enabled: true
    username: admin
    password: admin
    role: Admin
    email: admin@example.com

triggerer:
  enabled: false

dagProcessor:
  enabled: true

# ===============================================================
# Service Accounts & RBAC
# ===============================================================

serviceAccount:
  create: true
  name: airflow-worker

extraResources:
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: Role
    metadata:
      name: airflow-k8s-role
      namespace: airflow
    rules:
      - apiGroups: [""]
        resources: ["pods", "pods/log", "pods/exec"]
        verbs: ["get", "list", "watch", "create", "delete", "patch"]
      - apiGroups: [""]
        resources: ["events"]
        verbs: ["create", "patch"]
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: RoleBinding
    metadata:
      name: airflow-k8s-rolebinding
      namespace: airflow
    subjects:
      - kind: ServiceAccount
        name: airflow-worker
        namespace: airflow
    roleRef:
      kind: Role
      name: airflow-k8s-role
      apiGroup: rbac.authorization.k8s.io

# ===============================================================
# External PostgreSQL (RDS / CloudSQL / External)
# ===============================================================

postgresql:
  enabled: false

externalDatabase:
  enabled: true
  type: postgresql
  host: airflow-postgresql.airflow.svc.cluster.local
  port: 5432
  database: airflow
  user: airflow
  existingSecret: airflow-db-secret
  existingSecretKey: connection

# ===============================================================
# Logging Storage (Persistent)
# ===============================================================

logs:
  persistence:
    enabled: true
    size: 2Gi

# No Redis needed for KubernetesExecutor
redis:
  enabled: false

# ===============================================================
# Migration Jobs
# ===============================================================

jobs:
  migrateDatabase:
    enabled: true

waitForMigrations:
  timeoutSeconds: 600

createUserJob:
  useHelmHooks: false

migrateDatabaseJob:
  useHelmHooks: false

1-kubernetes-manifests/04-airflow/custom-values.yaml (after)
# ===============================================================
# Airflow Helm Chart 1.18.0 - KubernetesExecutor Setup
# ===============================================================

executor: KubernetesExecutor

images:
  airflow:
    repository: psalmprax/airflow-custom
    tag: "2.9.2-p1"
    pullPolicy: Always
  pod_template:
    repository: psalmprax/airflow-custom
    tag: "2.9.2-p1"
    pullPolicy: Always
  flower:
    repository: psalmprax/airflow-custom
    tag: "2.9.2-p1"
    pullPolicy: Always
  statsd:
    repository: prom/statsd-exporter
    tag: "v0.28.0"
    pullPolicy: Always
  pgbouncer:
    repository: psalmprax/airflow-custom
    tag: "2.9.2-p1"
    pullPolicy: Always
  pgbouncerExporter:
    repository: psalmprax/airflow-custom
    tag: "2.9.2-p1"
    pullPolicy: Always
  gitSync:
    repository: registry.k8s.io/git-sync/git-sync
    tag: v4.3.0
    pullPolicy: Always

useDefaultImageForMigration: true
migrationsWaitTimeout: 600

# ===============================================================
# DAG Sync (GitSync)
# ===============================================================

dags:
  gitSync:
    enabled: true
    repo: "https://github.com/dollegit/hybrid-fraud-platform.git"
    branch: "master"
    rev: "HEAD"
    depth: 1
    subPath: "2-airflow/dags"
    wait: 30

# ===============================================================
# Airflow Environment Variables
# ===============================================================

airflow:
  env:
    - name: AIRFLOW__CORE__EXECUTOR
      value: "KubernetesExecutor"
    - name: AIRFLOW__CORE__AUTH_MANAGER
      value: "airflow.auth.managers.simple.SimpleAuthManager"
    - name: AIRFLOW__KUBERNETES_EXECUTOR__LOG_SERVER_HOST
      value: "airflow-api-server.airflow.svc.cluster.local"
    - name: AIRFLOW__KUBERNETES_EXECUTOR__LOG_SERVER_PORT
      value: "8793"
    - name: AIRFLOW__DATABASE__SQL_ALCHEMY_CONN
      valueFrom:
        secretKeyRef:
          name: airflow-db-secret
          key: connection
    - name: AIRFLOW__DATABASE__SQL_ALCHEMY_SCHEMA
      value: "public"
    - name: AIRFLOW__CORE__REMOTE_LOGGING
      value: "True"
    - name: AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER
      value: "s3://airflow-logs/"
    - name: TZ
      value: "Asia/Shanghai"

  config:
    kubernetes_executor:
      in_cluster: "true"
      delete_worker_pods: "true"
      worker_pods_termination_grace_period: "120"
      verify_ssl: "false"
    kubernetes:
      worker_pods_creation_batch_size: 16
      worker_pods_pending_timeout: 300
    logging:
      remote_logging: "True"
      remote_log_conn_id: "minio_default"
    AIRFLOW__KUBERNETES__WORKER_POD_IP_WHEN_DOWNSTREAM: "True"

  securityContext:
    runAsUser: 65534
    runAsGroup: 0
    fsGroup: 65533

# ===============================================================
# Kubernetes Pod Template (Worker Pods)
# ===============================================================

kubernetesPodTemplate: |
  apiVersion: v1
  kind: Pod
  metadata:
    name: airflow-task-pod
  spec:
    restartPolicy: Never
    securityContext:
      fsGroup: 65533
    containers:
      - name: base
        image: psalmprax/airflow-custom:2.9.2-p1
        imagePullPolicy: Always
        env:
          - name: AIRFLOW__CORE__EXECUTOR
            value: KubernetesExecutor
          - name: PATH
            value: "/home/airflow/.local/bin:/usr/local/bin:/usr/bin:/bin"
          # ADD THESE ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
          - name: DB_HOSTNAME
            valueFrom:
              secretKeyRef:
                name: postgres-secret
                key: hostname
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: postgres-secret
                key: username
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: postgres-secret
                key: password
          - name: DB_NAME
            valueFrom:
              secretKeyRef:
                name: postgres-secret
                key: dbname
        volumeMounts:
          - mountPath: /opt/airflow/dags
            name: dags
          - name: xcom
            mountPath: /airflow/xcom
    volumes:
      - name: dags
        emptyDir: {}
      - name: xcom
        emptyDir: {}

# ===============================================================
# Webserver / Scheduler / Worker / Roles
# ===============================================================

scheduler:
  replicas: 1
  env:
    - name: AIRFLOW__CORE__LOAD_EXAMPLES
      value: "false"

webserver:
  enabled: true
  defaultUser:
    enabled: true
    username: admin
    password: admin
    role: Admin
    email: admin@example.com

triggerer:
  enabled: false

dagProcessor:
  enabled: true

# ===============================================================
# Service Accounts & RBAC
# ===============================================================

serviceAccount:
  create: true
  name: airflow-worker

extraResources:
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: Role
    metadata:
      name: airflow-k8s-role
      namespace: airflow
    rules:
      - apiGroups: [""]
        resources: ["pods", "pods/log", "pods/exec"]
        verbs: ["get", "list", "watch", "create", "delete", "patch"]
      - apiGroups: [""]
        resources: ["events"]
        verbs: ["create", "patch"]
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: RoleBinding
    metadata:
      name: airflow-k8s-rolebinding
      namespace: airflow
    subjects:
      - kind: ServiceAccount
        name: airflow-worker
        namespace: airflow
    roleRef:
      kind: Role
      name: airflow-k8s-role
      apiGroup: rbac.authorization.k8s.io

# ===============================================================
# External PostgreSQL (RDS / CloudSQL / External)
# ===============================================================

postgresql:
  enabled: false

externalDatabase:
  enabled: true
  type: postgresql
  host: airflow-postgresql.airflow.svc.cluster.local
  port: 5432
  database: airflow
  user: airflow
  existingSecret: airflow-db-secret
  existingSecretKey: connection

# ===============================================================
# Logging Storage (Persistent)
# ===============================================================

logs:
  persistence:
    enabled: true
    size: 2Gi

# No Redis needed for KubernetesExecutor
redis:
  enabled: false

# ===============================================================
# Migration Jobs
# ===============================================================

jobs:
  migrateDatabase:
    enabled: true

waitForMigrations:
  timeoutSeconds: 600

createUserJob:
  useHelmHooks: false

migrateDatabaseJob:
  useHelmHooks: false

1-kubernetes-manifests/04-airflow/custom-values.yaml (diff)
@@ -120,6 +120,27 @@ kubernetesPodTemplate: |
             value: KubernetesExecutor
           - name: PATH
             value: "/home/airflow/.local/bin:/usr/local/bin:/usr/bin:/bin"
+          # ADD THESE ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
+          - name: DB_HOSTNAME
+            valueFrom:
+              secretKeyRef:
+                name: postgres-secret
+                key: hostname
+          - name: DB_USER
+            valueFrom:
+              secretKeyRef:
+                name: postgres-secret
+                key: username
+          - name: DB_PASSWORD
+            valueFrom:
+              secretKeyRef:
+                name: postgres-secret
+                key: password
+          - name: DB_NAME
+            valueFrom:
+              secretKeyRef:
+                name: postgres-secret
+                key: dbname
         volumeMounts:
           - mountPath: /opt/airflow/dags
             name: dags
