5-dbt-project/dbt_project.yml (before)
# This is the main configuration file for your dbt project.
# For more information on configuring this file, see the dbt documentation:
# https://docs.getdbt.com/docs/configuring-projects

name: 'fraud_detection_dbt'
version: '1.0.0'
config-version: 2

# This setting configures which dbt profile to use.
profile: 'fraud_detection_dbt'

# These configurations specify where dbt should look for different types of files.
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

packages-install-path: "dbt_packages"

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"

# Configuring models
models:
  fraud_detection_dbt:
    staging:
      # Staging models perform light transformations on raw data.
      # Materializing as views is fast and avoids storing duplicate data.
      +materialized: table
      # All staging models will be built in the 'staging' schema.
      +schema: staging
    mart:
      # Mart models perform light transformations on raw data.
      # Materializing as views is fast and avoids storing duplicate data.
      +materialized: table
      # All mart models will be built in the 'mart' schema.
      +schema: mart

# Configuring snapshots
snapshots:
  fraud_detection_dbt:
    +target_schema: snapshots

# Add top-level flags for dbt commands
flags:
  debug: true

5-dbt-project/dbt_project.yml (after)
# This is the main configuration file for your dbt project.
# For more information on configuring this file, see the dbt documentation:
# https://docs.getdbt.com/docs/configuring-projects

name: 'fraud_detection_dbt'
version: '1.0.0'
config-version: 2

# This setting configures which dbt profile to use.
profile: 'fraud_detection_dbt'

# These configurations specify where dbt should look for different types of files.
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

packages-install-path: "dbt_packages"

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"

# Configuring models
models:
  fraud_detection_dbt:
    staging:
      # Staging models perform light transformations on raw data.
      # Materializing as views is fast and avoids storing duplicate data.
      +materialized: table
      # All staging models will be built in the 'staging' schema.
      +schema: staging
    marts:
      # Mart models perform light transformations on raw data.
      # Materializing as views is fast and avoids storing duplicate data.
      +materialized: table
      # All mart models will be built in the 'marts' schema.
      +schema: marts

# Configuring snapshots
snapshots:
  fraud_detection_dbt:
    +target_schema: snapshots

# Add top-level flags for dbt commands
flags:
  debug: true

5-dbt-project/dbt_project.yml (diff)
@@ -33,12 +33,12 @@ models:
       +materialized: table
       # All staging models will be built in the 'staging' schema.
       +schema: staging
-    mart:
+    marts:
       # Mart models perform light transformations on raw data.
       # Materializing as views is fast and avoids storing duplicate data.
       +materialized: table
-      # All mart models will be built in the 'mart' schema.
-      +schema: mart
+      # All mart models will be built in the 'marts' schema.
+      +schema: marts
 
 # Configuring snapshots
 snapshots:
