2-airflow/dags/jobs/generate_sample_data.yaml (before)
apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: generate-sample-data-job
  namespace: spark-jobs
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: "psalmprax/spark-app:1.0.0"
  imagePullPolicy: Always
  mainApplicationFile: "local:///opt/spark/work-dir/generate_sample_data.py"
  sparkVersion: "3.5.1"
  restartPolicy:
    type: Never

  # This job doesn't need all the heavy dependencies of the consolidation job,
  # but we include them for consistency and simplicity. In a production
  # environment, you might create a smaller, more specific set of jars.
  sparkConf:
    "spark.hadoop.fs.s3a.endpoint": "http://minio.storage.svc.cluster.local:9000"
    "spark.hadoop.fs.s3a.path.style.access": "true"
    "spark.hadoop.fs.s3a.connection.ssl.enabled": "false"
    "spark.hadoop.fs.s3a.impl": "org.apache.hadoop.fs.s3a.S3AFileSystem"
    "spark.sql.shuffle.partitions": "5" # Smaller value for a simple generation task
    "spark.driver.extraClassPath": "/opt/spark/jars/*"
    "spark.executor.extraClassPath": "/opt/spark/jars/*"
    "spark.jars": >
      local:///opt/spark/jars/hadoop-aws-3.3.4.jar,
      local:///opt/spark/jars/aws-java-sdk-bundle-1.12.470.jar

  driver:
    cores: 1
    memory: "1g"
    serviceAccount: "spark"
    env:
      # This job only needs to write to MinIO, so we only need S3A credentials.
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            name: minio-credentials
            key: accesskey
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: minio-credentials
            key: secretkey
      # Add arguments for the script if needed, e.g., number of records
      # - name: NUM_RECORDS
      #   value: "1000"
    volumeMounts:
      - name: spark-work-dir
        mountPath: /opt/spark/work-dir

  executor:
    cores: 1
    instances: 1
    memory: "1g"
    env:
      # Copy MinIO credentials to executors
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            name: minio-credentials
            key: accesskey
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: minio-credentials
            key: secretkey
      # - name: NUM_RECORDS
      #   value: "1000"
    volumeMounts:
      - name: spark-work-dir
        mountPath: /opt/spark/work-dir

  # This job needs access to the shared volume to write the CSV files
  # that the `consolidate_data` job will read.
  volumes:
    - name: spark-work-dir
      persistentVolumeClaim:
        claimName: spark-pvc

2-airflow/dags/jobs/generate_sample_data.yaml (after)
apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: generate-sample-data-job
  namespace: spark-jobs
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: "psalmprax/spark-app:1.0.0"
  imagePullPolicy: Always
  mainApplicationFile: "local:///opt/spark/work-dir/generate_sample_data.py"
  sparkVersion: "3.5.7"
  restartPolicy:
    type: Never

  # This job doesn't need all the heavy dependencies of the consolidation job,
  # but we include them for consistency and simplicity. In a production
  # environment, you might create a smaller, more specific set of jars.
  sparkConf:
    "spark.hadoop.fs.s3a.endpoint": "http://minio.storage.svc.cluster.local:9000"
    "spark.hadoop.fs.s3a.path.style.access": "true"
    "spark.hadoop.fs.s3a.connection.ssl.enabled": "false"
    "spark.hadoop.fs.s3a.impl": "org.apache.hadoop.fs.s3a.S3AFileSystem"
    "spark.sql.shuffle.partitions": "5" # Smaller value for a simple generation task
    "spark.driver.extraClassPath": "/opt/spark/jars/*"
    "spark.executor.extraClassPath": "/opt/spark/jars/*"
    "spark.jars": >
      local:///opt/spark/jars/spark-sql-kafka-0-10_2.12-3.5.7.jar,
      local:///opt/spark/jars/spark-token-provider-kafka-0-10_2.12-3.5.7.jar,
      local:///opt/spark/jars/kafka-clients-3.5.1.jar,
      local:///opt/spark/jars/commons-pool2-2.11.1.jar,
      local:///opt/spark/jars/hadoop-aws-3.3.4.jar,
      local:///opt/spark/jars/aws-java-sdk-bundle-1.12.470.jar

  driver:
    cores: 1
    memory: "1g"
    serviceAccount: "spark"
    env:
      # This job only needs to write to MinIO, so we only need S3A credentials.
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            name: minio-credentials
            key: accesskey
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: minio-credentials
            key: secretkey
      # Add arguments for the script if needed, e.g., number of records
      # - name: NUM_RECORDS
      #   value: "1000"
    volumeMounts:
      - name: spark-work-dir
        mountPath: /opt/spark/work-dir

  executor:
    cores: 1
    instances: 1
    memory: "1g"
    env:
      # Copy MinIO credentials to executors
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            name: minio-credentials
            key: accesskey
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: minio-credentials
            key: secretkey
      # - name: NUM_RECORDS
      #   value: "1000"
    volumeMounts:
      - name: spark-work-dir
        mountPath: /opt/spark/work-dir

  # This job needs access to the shared volume to write the CSV files
  # that the `consolidate_data` job will read.
  volumes:
    - name: spark-work-dir
      persistentVolumeClaim:
        claimName: spark-pvc

2-airflow/dags/jobs/generate_sample_data.yaml (diff)
@@ -10,7 +10,7 @@ spec:
   image: "psalmprax/spark-app:1.0.0"
   imagePullPolicy: Always
   mainApplicationFile: "local:///opt/spark/work-dir/generate_sample_data.py"
-  sparkVersion: "3.5.1"
+  sparkVersion: "3.5.7"
   restartPolicy:
     type: Never
 
@@ -26,6 +26,10 @@ spec:
     "spark.driver.extraClassPath": "/opt/spark/jars/*"
     "spark.executor.extraClassPath": "/opt/spark/jars/*"
     "spark.jars": >
+      local:///opt/spark/jars/spark-sql-kafka-0-10_2.12-3.5.7.jar,
+      local:///opt/spark/jars/spark-token-provider-kafka-0-10_2.12-3.5.7.jar,
+      local:///opt/spark/jars/kafka-clients-3.5.1.jar,
+      local:///opt/spark/jars/commons-pool2-2.11.1.jar,
       local:///opt/spark/jars/hadoop-aws-3.3.4.jar,
       local:///opt/spark/jars/aws-java-sdk-bundle-1.12.470.jar
