2-airflow/dags/jobs/spark_etl_job.yaml (before)
apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: spark-etl-job
  namespace: spark-jobs
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: "psalmprax/spark-app:1.0.0"
  imagePullPolicy: Always
  mainApplicationFile: "local:///opt/spark/work-dir/main.py"
  sparkVersion: "3.5.1"
  restartPolicy:
    type: Never

  driver:
    cores: 1
    memory: "1g"
    serviceAccount: spark
    env:
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            name: minio-credentials
            key: accesskey
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: minio-credentials
            key: secretkey
      - name: KAFKA_BOOTSTRAP_SERVERS
        value: my-kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
      - name: KAFKA_TOPIC
        value: payment-events
  executor:
    cores: 1
    instances: 2
    memory: "2g"
    env:
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            name: minio-credentials
            key: accesskey
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: minio-credentials
            key: secretkey
      - name: KAFKA_BOOTSTRAP_SERVERS
        value: my-kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
      - name: KAFKA_TOPIC
        value: payment-events
  sparkConf:
    "spark.hadoop.fs.s3a.endpoint": "http://minio.storage.svc.cluster.local:9000"
    "spark.hadoop.fs.s3a.path.style.access": "true"
    "spark.hadoop.fs.s3a.connection.ssl.enabled": "false"
    "spark.hadoop.fs.s3a.impl": "org.apache.hadoop.fs.s3a.S3AFileSystem"
    "spark.sql.shuffle.partitions": "500"
    "spark.jars.ivy": "/tmp/.ivy2"
    # Add required packages for Kafka and S3A filesystem access (for MinIO)
    "spark.jars.packages": "org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.1,org.apache.kafka:kafka-clients:3.6.0,org.apache.hadoop:hadoop-aws:3.3.4,com.amazonaws:aws-java-sdk-bundle:1.12.262"
    "spark.ivy.dir": "/opt/spark/work-dir/.ivy2"

2-airflow/dags/jobs/spark_etl_job.yaml (after)
apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: spark-etl-job
  namespace: spark-jobs
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: "psalmprax/spark-app:1.0.0"
  imagePullPolicy: Always
  mainApplicationFile: "local:///opt/spark/work-dir/main.py"
  sparkVersion: "3.5.1"
  restartPolicy:
    type: Never

  driver:
    cores: 1
    memory: "1g"
    serviceAccount: spark
    env:
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            name: minio-credentials
            key: accesskey
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: minio-credentials
            key: secretkey
      - name: KAFKA_BOOTSTRAP_SERVERS
        value: my-kafka-cluster-my-nodepool-0.my-kafka-cluster-kafka-brokers.kafka.svc.cluster.local:9092
      - name: KAFKA_TOPIC
        value: payment-events
  executor:
    cores: 1
    instances: 2
    memory: "2g"
    env:
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            name: minio-credentials
            key: accesskey
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: minio-credentials
            key: secretkey
      - name: KAFKA_BOOTSTRAP_SERVERS
        value: my-kafka-cluster-my-nodepool-0.my-kafka-cluster-kafka-brokers.kafka.svc.cluster.local:9092
      - name: KAFKA_TOPIC
        value: payment-events
  sparkConf:
    "spark.hadoop.fs.s3a.endpoint": "http://minio.storage.svc.cluster.local:9000"
    "spark.hadoop.fs.s3a.path.style.access": "true"
    "spark.hadoop.fs.s3a.connection.ssl.enabled": "false"
    "spark.hadoop.fs.s3a.impl": "org.apache.hadoop.fs.s3a.S3AFileSystem"
    "spark.sql.shuffle.partitions": "500"
    "spark.jars.ivy": "/tmp/.ivy2"
    # Add required packages for Kafka and S3A filesystem access (for MinIO)
    "spark.jars.packages": "org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.1,org.apache.kafka:kafka-clients:3.6.0,org.apache.hadoop:hadoop-aws:3.3.4,com.amazonaws:aws-java-sdk-bundle:1.12.262"
    "spark.ivy.dir": "/opt/spark/work-dir/.ivy2"

2-airflow/dags/jobs/spark_etl_job.yaml (diff)
@@ -30,7 +30,7 @@ spec:
             name: minio-credentials
             key: secretkey
       - name: KAFKA_BOOTSTRAP_SERVERS
-        value: my-kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
+        value: my-kafka-cluster-my-nodepool-0.my-kafka-cluster-kafka-brokers.kafka.svc.cluster.local:9092
       - name: KAFKA_TOPIC
         value: payment-events
   executor:
@@ -49,7 +49,7 @@ spec:
             name: minio-credentials
             key: secretkey
       - name: KAFKA_BOOTSTRAP_SERVERS
-        value: my-kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
+        value: my-kafka-cluster-my-nodepool-0.my-kafka-cluster-kafka-brokers.kafka.svc.cluster.local:9092
       - name: KAFKA_TOPIC
         value: payment-events
   sparkConf:
